# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/1122dbms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mina0625

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot 預設配置
spring.mvc.contentnegotiation.media-types.js=text/javascript
spring.mvc.static-path-pattern=/static/**