<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>場地一覽</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            margin-top: 20px;
            padding: 0;
        }
        .title1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .wrapper {
            display: flex;
            flex-wrap: wrap; 
            overflow-y: auto;
            max-height: 550px; 
            margin: 0 20px;
        }
        .container {
            flex: 0 0 calc(25% - 20px);
            background-color: #b0d6e5;
            margin: 10px; 
            padding: 30px;
            box-sizing: border-box;
            height: 300px
        }
        </style>
    </head>
    <body>
        <div class="title1">
            <h1>場地一覽</h1>
        </div>
        <div class="wrapper">
            <div class="container">
                <!-- 場地細節待確認 -->
            </div>
            <div class="container">
                <!-- 場地細節待確認 -->
            </div>
            <div class="container">
                <!-- 場地細節待確認 -->
            </div>
            <div class="container">
                <!-- 場地細節待確認 -->
            </div>
            <div class="container">
                <!-- 場地細節待確認 -->
            </div>
            <div class="container">
                <!-- 場地細節待確認 -->
            </div>
        </div>
    </body>
</html>